# SINT_IN_JAVA

./: LICENSE  README.md
lab_3/: additional_info  pom.xml
lab_3/src/main/java/: FTPServer.java
lab_3/src/nowy_kat/: Spis_byczków.txt  Spis_krówek.txt
lab_4/: pom.xml
lab_4/src/main/java/: BlackList.java  ConnectionData.java  ProxyServer.java  Statistics.java  TestProxy.java
lab_4/src/main/resources/: czarna_lista.txt  statystyka.csv
lab_5/: pom.xml
lab_5/src/main/java/: DataBase.java  Grade.java  GradeResource.java  SINTRest.java  Student.java  StudentResource.java  Subject.java  SubjectResource.java
